# pupple

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/doryan/pupple/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/doryan/pupple/: BindingAdapters.kt  PuppleApp.kt
app/src/main/java/com/doryan/pupple/database/: Dao.kt  Database.kt
app/src/main/java/com/doryan/pupple/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/doryan/pupple/model/: FavDog.kt  SwipeDog.kt
app/src/main/java/com/doryan/pupple/network/: ApiService.kt
app/src/main/java/com/doryan/pupple/network/response/: DogResponse.kt  RandomNameResponse.kt
app/src/main/java/com/doryan/pupple/repository/: Repository.kt
app/src/main/java/com/doryan/pupple/ui/: MainActivity.kt
app/src/main/java/com/doryan/pupple/ui/fav/: FavAdapter.kt  FavFragment.kt  FavViewModel.kt
app/src/main/java/com/doryan/pupple/ui/swipe/: CardStackAdapter.kt  SwipeFragment.kt  SwipeViewModel.kt
app/src/main/java/com/doryan/pupple/utils/: MatrixTranspose.kt
app/src/main/res/drawable/: ic_baseline_call_missed_outgoing_120.xml  ic_baseline_favorite_120.xml  text_on_image_background.xml
app/src/main/res/layout/: activity_main.xml  card_stack.xml  fragment_fav.xml  fragment_swipe.xml  list_fav_dogs.xml
app/src/main/res/menu/: swipe_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: scene_swipe.xml
app/src/test/java/com/doryan/pupple/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
